{
  "proxymap": [
    {
      "source": "compiled",
      "target": "tutorial",
      "stylesheet": "styles.css",
      "extensions": {
        "html": [
          "class"
        ],
        "md": [
          "class"
        ]
      }
    }
  ],
  "tweaks": {
    "staple-prefix": "<div style=\"display: none;\">",
    // prefix for staple replacement tags 
    "staple-suffix": "</div>",
    // suffix for staple replacement tags 
    "styles-prefix": "<style>",
    // prefix for styles replacement tags 
    "styles-suffix": "</style>",
    // suffix for styles replacement tags 
    //
    // === EXPERIMENTAL ===
    "reload-period": 0
    // rebuild interval in seconds, (0 => no reload)
  },
  "vendors": "none",
  "flavour": "xcss-scaffold",
  "environment": "browser"
}