{
  "proxymap": [
    {
      "source": "compiled",
      "target": "tutorial",
      "stylesheet": "styles.css",
      "extensions": {
        "html": [
          "id",
          "class"
        ],
        "md": [
          "id",
          "class"
        ]
      }
    }
  ],
  "vendors": "none",
  "environment": "browser",
  // 
  // ════════════════════════════════════
  // DEVELOPER OPTIONS
  // ════════════════════════════════════
  "sandbox": {
    // Static configurations for sandbox environment.
    // Useful for flavor/theme developers testing custom XCSS compositions.
  },
  "tweaks": {
    // ═══════════════════════════════════
    // STAPLE REPLACEMENT TAGS
    // ═══════════════════════════════════
    "staple-prefix": "<div style=\"display: none;\">",
    "staple-suffix": "</div>",
    // ═══════════════════════════════════
    // STYLES REPLACEMENT TAGS
    // ═══════════════════════════════════
    "styles-prefix": "<style>",
    "styles-suffix": "</style>",
    // ═══════════════════════════════════
    // EXPERIMENTAL FEATURES
    // ═══════════════════════════════════
    "reload-period": 0
    // Rebuild interval in seconds (0 = disabled)
  }
}